[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1 modules transformed.
Generated an empty chunk: "vendor-solid".
Generated an empty chunk: "vendor-charts".
Generated an empty chunk: "vendor-map".
Generated an empty chunk: "vendor-table".
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m44.60 kB[22m[1m[22m[2m Ôöé gzip: 7.92 kB[22m
[2mdist/[22m[36mchunks/vendor-solid-l0sNRNKZ.js   [39m[1m[2m 0.00 kB[22m[1m[22m[2m Ôöé gzip: 0.02 kB[22m
[2mdist/[22m[36mchunks/vendor-charts-l0sNRNKZ.js  [39m[1m[2m 0.00 kB[22m[1m[22m[2m Ôöé gzip: 0.02 kB[22m
[2mdist/[22m[36mchunks/vendor-map-l0sNRNKZ.js     [39m[1m[2m 0.00 kB[22m[1m[22m[2m Ôöé gzip: 0.02 kB[22m
[2mdist/[22m[36mchunks/vendor-table-l0sNRNKZ.js   [39m[1m[2m 0.00 kB[22m[1m[22m[2m Ôöé gzip: 0.02 kB[22m
[32mÔ£ô built in 982ms[39m
